x
ABCA4
ABHD17A
AC115618.1
ACOT2
ACTR2
ADH5
ADRA1D
ADTRP
AKR1B1
AKTIP
ALX3
AMICA1
ANAPC1
ANKRD9
ANO9
APOD
ARF3
ARHGAP36
ARHGDIA
ARL6IP1
ARL8A
ASAH2B
ASB1
ASTL
ATF5
ATP1B2
ATP5G1
ATP5O
ATP6V0B
ATP6V0D2
ATP6V1G2-DDX39B
B3GALT6
B3GAT3
BBIP1
BCAP31
BCL3
BCL9
BHLHE22
BLOC1S4
BMP5
BMX
BOP1
BPIFC
BPTF
C10orf12
C10orf35
C17orf89
C18orf32
C19orf52
C21orf59
C2orf27A
C2orf27B
C4orf48
C5orf55
C8orf82
CASC3
CCDC71L
CCDC85B
CCZ1B
CDCA3
CHD8
CHMP1A
CHPF
CIB4
CISH
CITED2
CLEC2A
CLIP3
CNKSR1
COL13A1
COL14A1
COL4A4
COMTD1
COX5A
COX6A1
COX6A1P2
COX7C
CPLX3
CPN1
CPSF7
CRABP1
CRTC2
CRYAB
CTCF
CXorf40B
CYB5R3
CYTH2
DCAF13
DCN
DDX17
DES
DGCR6
DGCR6L
DGKZ
DHFR
DKK2
DNAL1
DNMT1
DPF2
DYNLRB1
E2F2
EDNRA
EIF1AX
EIF3C
EIF4E
EIF4H
EIF5A
ESRRA
EZH1
FAM103A1
FAM163A
FAM173A
FAM204A
FAM20A
FAM21C
FAM91A1
FAM98C
FEM1A
FER1L6
FMOD
FOSL1
FOXC1
FOXJ2
FOXP3
FOXS1
FZD1
GABRE
GDF10
GJA4
GJA5
GPR139
GPR27
GPRC5A
GRAP2
HBA1
HIF1AN
HIVEP1
HMGN1
HNRNPA0
HNRNPUL1
HTRA3
IGF2
IGJ
IL2RA
IRGQ
IRS4
ISCA1
ISM2
ITGB3
ITIH2
JAK2
KCNK17
KIAA1199
KIAA1919
KIAA2013
KIRREL
KLHL26
KMT2A
LAMA2
LDHB
LEFTY2
LILRB5
LINC00998
LRRC14
LTBP2
LYPLA1
LYSMD2
MAP3K15
MAPK1IP1L
MDC1
MED1
MELK
MEPE
MFAP4
MKI67
MORF4L1
MPZ
MPZL2
MRPL41
MRPS26
MT3
MTRNR2L1
MTRNR2L10
MTRNR2L12
MTRNR2L3
MTRNR2L4
MTRNR2L8
MTRNR2L9
MUC13
MX2
MYEOV2
MYH11
MYL9
MYO1D
MYOCD
MZT1
MZT2B
NAT14
NAT8L
NBPF14
NBPF15
NBPF20
NCOR1
NDUFA2
NDUFA4
NDUFAB1
NDUFB6
NELFB
NID1
NME3
NOMO2
NOS3
NPR1
NR2F6
NTN3
NUDT16L1
OCIAD2
OGN
OLFML2A
ORMDL3
OTUD1
OTUD6B
PAIP1
PARP6
PATL1
PBRM1
PCDH11X
PDLIM1
PDPK1
PDRG1
PFN2
PGAM1
PGP
PHLDB2
PIAS3
PIGT
PKHD1L1
PLA1A
PLCB4
PLEKHA3
PLEKHJ1
PMM1
PMVK
POLR3K
PPIA
PPP1R10
PPP1R17
PPP2CB
PRAF2
PRKACA
PRND
PRRC2C
PSD
PSMC1
PSMF1
PTEN
PTGS2
PTHLH
PTPN22
PXMP2
QRICH1
RAB5B
RAD23A
RBM11
RBM22
RELA
RMDN3
RNFT1
RP11-1055B8.6
RP11-351M8.1
RP11-477N12.3
RP6-24A23.6
RPL7A
RPL7L1
RSL24D1
SAP130
SCARA5
SCN4B
SCOC
SDHC
SEC61B
SELE
SEPHS2
SERPIND1
SF3A1
SF3B4
SLC13A4
SLC22A2
SLC22A8
SLC25A43
SLC25A5
SLC26A3
SLC30A1
SLC35E2
SLC6A20
SLITRK6
SMARCC2
SMG9
SMPDL3B
SNN
SNRPE
SNX11
SOWAHA
SPATA16
SRD5A1
SRP9
STAU1
STX11
SUMO2
SVIL
TACR3
TAF13
TBX1
TBX15
TBX18
TCEA1
TIMM10B
TIMM13
TIMM8A
TMA7
TMEM160
TMEM167A
TMEM167B
TMEM203
TMEM233
TMEM56
TMEM9
TMEM9B
TPI1
TRABD2B
TRMT61A
TRPC7
TRPV4
TSC1
TTC4
TTC5
TUBA1B
UBAP2L
UBASH3A
UBE2S
UBQLN4
UFD1L
URB2
VDAC2
VHL
WDR74
XRCC1
YWHAZ
ZFP36
ZIC2
ZIC3
ZNF286A
ZNF286B
ZNF317
ZNF322
ZNF384
ZNF563
ZNF780A
ZNFX1
ZNHIT2
ZXDA
