x
ABHD14B
AC002985.3
AC006116.20
AC104841.2
AC110615.1
ACKR4
ACMSD
ADTRP
AL049829.1
AL117190.2
AL136376.1
AL441883.1
AL450307.1
ALDOB
ARHGEF39
ASB14
BEST1
C10orf129
C11orf65
C1orf167
C1orf192
C3orf83
C4orf51
C5orf58
C6orf10
C6orf201
C8orf88
C9orf147
CAND2
CBLN4
CCDC152
CCDC65
CCDC73
CCR3
CEMP1
CIDEB
CNTD1
CYP3A4
DEPDC4
DHFR
DSE
ENO4
EVC
FAM150B
FAM163A
FLT4
GBP7
GLB1L2
GLIPR1L1
GYPB
HCRTR1
HFM1
HS3ST2
IL7
IRGM
JSRP1
JUP
KHDC1
LEFTY2
MLANA
MROH9
MXD3
MYO1H
NKIRAS1
NPSR1
NR1I3
NUDT6
OTOL1
P2RY14
PCBD2
PDC
PKMYT1
PTER
RP11-574K11.31
RP11-81K2.1
RP11-886H22.1
SEMA3D
SERPINE3
SLC18A2
SLC26A5
SLC28A2
SLC6A5
SNAI3
SNX32
SRRM5
SYTL1
TGM3
TLDC2
TMEM159
TMEM262
TNFRSF12A
TRABD2A
TSNAXIP1
TTI2
TTLL3
UTS2
YARS2
Z97053.1
ZNF490
ZNF565
