Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List
GO: Molecular Function	GO:0048019	receptor antagonist activity	 	4.075E-8	3.778E-5	3.778E-5	2.799E-4	8	32	MTRNR2L12,MTRNR2L3,MTRNR2L10,MTRNR2L1,MTRNR2L8,MTRNR2L9,MTRNR2L4,DKK2
GO: Molecular Function	GO:0030547	signaling receptor inhibitor activity	 	6.916E-7	6.411E-4	3.206E-4	2.375E-3	8	45	MTRNR2L12,MTRNR2L3,MTRNR2L10,MTRNR2L1,MTRNR2L8,MTRNR2L9,MTRNR2L4,DKK2
GO: Molecular Function	GO:0009055	electron transfer activity	 	9.639E-5	8.936E-2	2.979E-2	2.207E-1	10	136	SRD5A1,NDUFA2,NDUFA4,NDUFB6,ADH5,COX5A,AKR1B1,SDHC,COX6A1,COX7C
GO: Biological Process	GO:1900118	negative regulation of execution phase of apoptosis	 	3.397E-8	1.787E-4	1.787E-4	1.634E-3	7	22	MTRNR2L12,MTRNR2L3,MTRNR2L10,MTRNR2L1,MTRNR2L8,MTRNR2L9,MTRNR2L4
GO: Biological Process	GO:1900117	regulation of execution phase of apoptosis	 	5.845E-7	3.075E-3	1.538E-3	1.406E-2	7	32	MTRNR2L12,MTRNR2L3,MTRNR2L10,MTRNR2L1,MTRNR2L8,MTRNR2L9,MTRNR2L4
GO: Biological Process	GO:0060548	negative regulation of cell death	 	3.649E-6	1.920E-2	6.399E-3	5.852E-2	44	1334	PDPK1,PSMC1,TSC1,BCL3,PTEN,ITGB3,PTGS2,MTRNR2L12,MTRNR2L3,MTRNR2L10,MTRNR2L1,FZD1,CITED2,MTRNR2L8,MTRNR2L9,JAK2,BMP5,ARL6IP1,AKR1B1,NOS3,TBX1,FOXC1,VDAC2,DNMT1,VHL,MPZ,ATF5,SLC25A5,MTRNR2L4,CHD8,RELA,MED1,PPIA,YWHAZ,EDNRA,CRYAB,PPP1R10,ARHGDIA,ORMDL3,MT3,EIF5A,MYOCD,ASAH2B,CHMP1A
GO: Biological Process	GO:0043066	negative regulation of apoptotic process	 	5.328E-6	2.803E-2	7.008E-3	6.409E-2	40	1178	PDPK1,BCL3,PTEN,ITGB3,PTGS2,MTRNR2L12,MTRNR2L3,MTRNR2L10,MTRNR2L1,CITED2,MTRNR2L8,MTRNR2L9,JAK2,BMP5,ARL6IP1,AKR1B1,NOS3,TBX1,FOXC1,VDAC2,DNMT1,VHL,MPZ,ATF5,SLC25A5,MTRNR2L4,CHD8,RELA,MED1,PPIA,YWHAZ,EDNRA,CRYAB,PPP1R10,ARHGDIA,ORMDL3,MT3,EIF5A,MYOCD,ASAH2B
GO: Biological Process	GO:0043069	negative regulation of programmed cell death	 	1.146E-5	6.028E-2	1.206E-2	1.103E-1	40	1217	PDPK1,BCL3,PTEN,ITGB3,PTGS2,MTRNR2L12,MTRNR2L3,MTRNR2L10,MTRNR2L1,CITED2,MTRNR2L8,MTRNR2L9,JAK2,BMP5,ARL6IP1,AKR1B1,NOS3,TBX1,FOXC1,VDAC2,DNMT1,VHL,MPZ,ATF5,SLC25A5,MTRNR2L4,CHD8,RELA,MED1,PPIA,YWHAZ,EDNRA,CRYAB,PPP1R10,ARHGDIA,ORMDL3,MT3,EIF5A,MYOCD,ASAH2B
GO: Biological Process	GO:0061428	negative regulation of transcription from RNA polymerase II promoter in response to hypoxia	 	3.914E-5	2.059E-1	3.411E-2	3.119E-1	3	5	CITED2,VHL,HIF1AN
GO: Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	 	4.708E-5	2.477E-1	3.411E-2	3.119E-1	54	1959	ZNF384,NR2F6,HIVEP1,ESRRA,SRP9,TSC1,BCL3,EZH1,FZD1,CITED2,BPTF,BMP5,PIAS3,ZNF780A,BHLHE22,DHFR,PGP,SAP130,TBX1,FOXC1,DNMT1,CCDC85B,FOXP3,TBX15,FOXS1,VHL,ATF5,NELFB,ZNF322,CHD8,RELA,PATL1,DPF2,MED1,PAIP1,HIF1AN,YWHAZ,ZFP36,ZIC2,CRYAB,LEFTY2,TBX18,NCOR1,ORMDL3,MT3,IGF2,CTCF,OTUD6B,EIF4E,PRKACA,SMARCC2,TRPV4,MYOCD,SUMO2
GO: Biological Process	GO:0045892	negative regulation of DNA-templated transcription	 	5.656E-5	2.976E-1	3.411E-2	3.119E-1	44	1492	ZNF384,NR2F6,HIVEP1,ESRRA,BCL3,EZH1,FZD1,CITED2,BPTF,PIAS3,ZNF780A,BHLHE22,SAP130,TBX1,FOXC1,DNMT1,CCDC85B,FOXP3,TBX15,FOXS1,VHL,ATF5,NELFB,ZNF322,CHD8,RELA,DPF2,MED1,HIF1AN,YWHAZ,ZFP36,ZIC2,CRYAB,LEFTY2,TBX18,NCOR1,MT3,IGF2,CTCF,PRKACA,SMARCC2,TRPV4,MYOCD,SUMO2
GO: Biological Process	GO:1903507	negative regulation of nucleic acid-templated transcription	 	5.835E-5	3.070E-1	3.411E-2	3.119E-1	44	1494	ZNF384,NR2F6,HIVEP1,ESRRA,BCL3,EZH1,FZD1,CITED2,BPTF,PIAS3,ZNF780A,BHLHE22,SAP130,TBX1,FOXC1,DNMT1,CCDC85B,FOXP3,TBX15,FOXS1,VHL,ATF5,NELFB,ZNF322,CHD8,RELA,DPF2,MED1,HIF1AN,YWHAZ,ZFP36,ZIC2,CRYAB,LEFTY2,TBX18,NCOR1,MT3,IGF2,CTCF,PRKACA,SMARCC2,TRPV4,MYOCD,SUMO2
GO: Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	 	6.727E-5	3.539E-1	3.515E-2	3.215E-1	50	1790	ZNF384,NR2F6,HIVEP1,ESRRA,UBQLN4,BCL3,EZH1,FZD1,CITED2,BPTF,PIAS3,ZNF780A,BHLHE22,HNRNPA0,KMT2A,SAP130,TBX1,FOXC1,DNMT1,CCDC85B,FOXP3,TBX15,FOXS1,VHL,ATF5,NELFB,ZNF322,CHD8,RELA,NUDT16L1,DPF2,XRCC1,MED1,PAIP1,HIF1AN,YWHAZ,ZFP36,ZIC2,CRYAB,LEFTY2,TBX18,NCOR1,MT3,IGF2,CTCF,PRKACA,SMARCC2,TRPV4,MYOCD,SUMO2
GO: Biological Process	GO:1902679	negative regulation of RNA biosynthetic process	 	7.350E-5	3.867E-1	3.515E-2	3.215E-1	44	1509	ZNF384,NR2F6,HIVEP1,ESRRA,BCL3,EZH1,FZD1,CITED2,BPTF,PIAS3,ZNF780A,BHLHE22,SAP130,TBX1,FOXC1,DNMT1,CCDC85B,FOXP3,TBX15,FOXS1,VHL,ATF5,NELFB,ZNF322,CHD8,RELA,DPF2,MED1,HIF1AN,YWHAZ,ZFP36,ZIC2,CRYAB,LEFTY2,TBX18,NCOR1,MT3,IGF2,CTCF,PRKACA,SMARCC2,TRPV4,MYOCD,SUMO2
GO: Biological Process	GO:0007498	mesoderm development	 	1.085E-4	5.709E-1	4.728E-2	4.324E-1	13	235	ITGB3,CITED2,JAK2,BMX,NOMO2,KMT2A,TBX1,FOXC1,RELA,ZIC2,ZIC3,LEFTY2,PRKACA
GO: Biological Process	GO:0033002	muscle cell proliferation	 	1.352E-4	7.113E-1	4.728E-2	4.324E-1	16	343	FOXJ2,PTEN,ITGB3,PTGS2,CITED2,JAK2,AKR1B1,NOS3,TBX1,FOXC1,DNMT1,NPR1,APOD,OGN,EDNRA,MYOCD
GO: Biological Process	GO:0048659	smooth muscle cell proliferation	 	1.395E-4	7.340E-1	4.728E-2	4.324E-1	13	241	FOXJ2,PTEN,ITGB3,PTGS2,JAK2,AKR1B1,NOS3,DNMT1,NPR1,APOD,OGN,EDNRA,MYOCD
GO: Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	 	1.396E-4	7.344E-1	4.728E-2	4.324E-1	51	1893	ZNF384,NR2F6,HIVEP1,ESRRA,SRP9,TSC1,BCL3,EZH1,FZD1,CITED2,BPTF,PIAS3,ZNF780A,BHLHE22,DHFR,SAP130,TBX1,FOXC1,DNMT1,CCDC85B,FOXP3,TBX15,FOXS1,VHL,ATF5,NELFB,ZNF322,CHD8,RELA,PATL1,DPF2,MED1,PAIP1,HIF1AN,YWHAZ,ZFP36,ZIC2,CRYAB,LEFTY2,TBX18,NCOR1,MT3,IGF2,CTCF,OTUD6B,EIF4E,PRKACA,SMARCC2,TRPV4,MYOCD,SUMO2
GO: Biological Process	GO:0051253	negative regulation of RNA metabolic process	 	1.505E-4	7.918E-1	4.728E-2	4.324E-1	46	1654	ZNF384,NR2F6,HIVEP1,ESRRA,BCL3,EZH1,FZD1,CITED2,BPTF,PIAS3,ZNF780A,BHLHE22,HNRNPA0,SAP130,TBX1,FOXC1,DNMT1,CCDC85B,FOXP3,TBX15,FOXS1,VHL,ATF5,NELFB,ZNF322,CHD8,RELA,DPF2,MED1,PAIP1,HIF1AN,YWHAZ,ZFP36,ZIC2,CRYAB,LEFTY2,TBX18,NCOR1,MT3,IGF2,CTCF,PRKACA,SMARCC2,TRPV4,MYOCD,SUMO2
GO: Biological Process	GO:0006979	response to oxidative stress	 	1.528E-4	8.037E-1	4.728E-2	4.324E-1	21	536	TSC1,MELK,PTGS2,STAU1,FZD1,JAK2,DHFR,AKR1B1,NOS3,RBM11,RELA,APOD,XRCC1,PPIA,EDNRA,FOSL1,CRYAB,PPP2CB,MT3,PDLIM1,HBA1
GO: Cellular Component	GO:0043209	myelin sheath	 	3.377E-6	2.215E-3	1.694E-3	1.197E-2	15	225	ATP5PO,MYO1D,SRD5A1,PTEN,PGAM1,TUBA1B,COX5A,AKR1B1,VDAC2,MPZ,SLC25A5,COX6A1,PPIA,LDHB,CRYAB
GO: Cellular Component	GO:1902494	catalytic complex	 	5.166E-6	3.389E-3	1.694E-3	1.197E-2	56	1911	ATP5MC1,POLR3K,ATP6V0B,ATP5PO,ANKRD9,SF3A1,UBQLN4,PSMC1,NDUFA2,DNAL1,NDUFA4,EZH1,NDUFAB1,NDUFB6,CISH,BPTF,COX5A,ANAPC1,MORF4L1,CYB5R3,KMT2A,UBE2S,DYNLRB1,ATP6V0D2,TAF13,FEM1A,SAP130,SDHC,RAD23A,VHL,TCEA1,CASC3,PSMF1,DCAF13,COX6A1,COX7C,CHD8,ZNFX1,DPF2,MED1,LDHB,ZFP36,WDR74,PPP1R10,NCOR1,PPP2CB,RBM22,PIGT,ORMDL3,PBRM1,PRKACA,SMARCC2,ASB1,SNRPE,TRMT61A,FAM98C
GO: Cellular Component	GO:0098798	mitochondrial protein-containing complex	 	4.445E-5	2.916E-2	9.684E-3	6.841E-2	16	313	ATP5MC1,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,TIMM8A,COX5A,SDHC,SLC25A5,COX6A1,COX7C,TIMM10B,TIMM13,MRPS26,MRPL41
GO: Cellular Component	GO:0098800	inner mitochondrial membrane protein complex	 	6.487E-5	4.255E-2	9.684E-3	6.841E-2	11	164	ATP5MC1,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,COX5A,SDHC,COX6A1,COX7C,TIMM10B
GO: Cellular Component	GO:0042719	mitochondrial intermembrane space protein transporter complex	 	7.651E-5	5.019E-2	9.684E-3	6.841E-2	3	6	TIMM8A,TIMM10B,TIMM13
GO: Cellular Component	GO:0005743	mitochondrial inner membrane	 	8.857E-5	5.810E-2	9.684E-3	6.841E-2	23	596	ATP5MC1,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,TIMM8A,SLC25A43,COX5A,TMEM160,DHFR,CYB5R3,OCIAD2,SDHC,VDAC2,SLC25A5,COX6A1,COX7C,LDHB,TIMM10B,TIMM13,MRPS26,MRPL41
GO: Cellular Component	GO:0031966	mitochondrial membrane	 	1.127E-4	7.392E-2	1.056E-2	7.460E-2	29	857	ATP5MC1,NAT8L,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,SNN,TIMM8A,SLC25A43,COX5A,TMEM160,DHFR,CYB5R3,OCIAD2,SDHC,VDAC2,SLC25A5,COX6A1,NELFB,COX7C,ZNFX1,LDHB,RMDN3,TIMM10B,TIMM13,MT3,MRPS26,MRPL41
GO: Cellular Component	GO:0019866	organelle inner membrane	 	1.344E-4	8.815E-2	1.066E-2	7.527E-2	24	654	ATP5MC1,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,PTGS2,TIMM8A,SLC25A43,COX5A,TMEM160,DHFR,CYB5R3,OCIAD2,SDHC,VDAC2,SLC25A5,COX6A1,COX7C,LDHB,TIMM10B,TIMM13,MRPS26,MRPL41
GO: Cellular Component	GO:0098803	respiratory chain complex	 	1.462E-4	9.590E-2	1.066E-2	7.527E-2	8	96	NDUFA2,NDUFA4,NDUFAB1,NDUFB6,COX5A,SDHC,COX6A1,COX7C
GO: Cellular Component	GO:0005746	mitochondrial respirasome	 	1.811E-4	1.188E-1	1.104E-2	7.798E-2	8	99	NDUFA2,NDUFA4,NDUFAB1,NDUFB6,COX5A,SDHC,COX6A1,COX7C
GO: Cellular Component	GO:0140513	nuclear protein-containing complex	 	1.851E-4	1.214E-1	1.104E-2	7.798E-2	40	1386	POLR3K,SF3B4,SF3A1,UBQLN4,BCL9,EZH1,BPTF,ANAPC1,UBAP2L,MORF4L1,KMT2A,UBE2S,BOP1,TAF13,SAP130,TBX15,TCEA1,CASC3,ATF5,NELFB,E2F2,CHD8,ZNFX1,RELA,DPF2,XRCC1,MED1,FOSL1,WDR74,TBX18,NCOR1,RBM22,PBRM1,EIF5A,SMARCC2,MYOCD,SNRPE,MX2,CPSF7,CHMP1A
GO: Cellular Component	GO:0005740	mitochondrial envelope	 	3.197E-4	2.097E-1	1.662E-2	1.174E-1	29	912	ATP5MC1,NAT8L,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,SNN,TIMM8A,SLC25A43,COX5A,TMEM160,DHFR,CYB5R3,OCIAD2,SDHC,VDAC2,SLC25A5,COX6A1,NELFB,COX7C,ZNFX1,LDHB,RMDN3,TIMM10B,TIMM13,MT3,MRPS26,MRPL41
GO: Cellular Component	GO:0070469	respirasome	 	3.294E-4	2.161E-1	1.662E-2	1.174E-1	8	108	NDUFA2,NDUFA4,NDUFAB1,NDUFB6,COX5A,SDHC,COX6A1,COX7C
GO: Cellular Component	GO:0010494	cytoplasmic stress granule	 	6.168E-4	4.046E-1	2.890E-2	2.042E-1	7	91	STAU1,UBAP2L,PRRC2C,CASC3,ZNFX1,ZFP36,EIF4E
GO: Cellular Component	GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain	 	7.073E-4	4.640E-1	3.093E-2	2.185E-1	4	26	ATP5MC1,ATP6V0B,ATP5PO,ATP6V0D2
GO: Cellular Component	GO:0005751	mitochondrial respiratory chain complex IV	 	8.200E-4	5.379E-1	3.362E-2	2.375E-1	4	27	NDUFA4,COX5A,COX6A1,COX7C
GO: Cellular Component	GO:0031967	organelle envelope	 	9.506E-4	6.236E-1	3.464E-2	2.447E-1	39	1456	ATP5MC1,NAT8L,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,SLC30A1,NDUFB6,PTGS2,SNN,PARP6,TIMM8A,SLC25A43,COX5A,TMEM160,DHFR,CYB5R3,LYPLA1,OCIAD2,SDHC,VDAC2,CASC3,TRPC7,SLC25A5,COX6A1,NELFB,COX7C,ZNFX1,LDHB,EDNRA,RMDN3,TIMM10B,TIMM13,MT3,MRPS26,EIF5A,MRPL41,MX2,CHMP1A
GO: Cellular Component	GO:0031975	envelope	 	9.506E-4	6.236E-1	3.464E-2	2.447E-1	39	1456	ATP5MC1,NAT8L,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,SLC30A1,NDUFB6,PTGS2,SNN,PARP6,TIMM8A,SLC25A43,COX5A,TMEM160,DHFR,CYB5R3,LYPLA1,OCIAD2,SDHC,VDAC2,CASC3,TRPC7,SLC25A5,COX6A1,NELFB,COX7C,ZNFX1,LDHB,EDNRA,RMDN3,TIMM10B,TIMM13,MT3,MRPS26,EIF5A,MRPL41,MX2,CHMP1A
GO: Cellular Component	GO:0045277	respiratory chain complex IV	 	1.233E-3	8.091E-1	4.156E-2	2.936E-1	4	30	NDUFA4,COX5A,COX6A1,COX7C
GO: Cellular Component	GO:0016281	eukaryotic translation initiation factor 4F complex	 	1.267E-3	8.312E-1	4.156E-2	2.936E-1	3	14	EIF4H,OTUD6B,EIF4E
Pathway	M39417	WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	WikiPathways	2.773E-6	6.471E-3	2.971E-3	2.476E-2	11	103	ATP5MC1,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,COX5A,SDHC,SLC25A5,COX6A1,COX7C
Pathway	M7272	KEGG_PARKINSONS_DISEASE	KEGG Pathways	4.581E-6	1.069E-2	2.971E-3	2.476E-2	12	130	ATP5MC1,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,COX5A,SDHC,VDAC2,SLC25A5,COX6A1,COX7C
Pathway	M19540	KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG Pathways	5.372E-6	1.254E-2	2.971E-3	2.476E-2	12	132	ATP5MC1,ATP6V0B,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,COX5A,ATP6V0D2,SDHC,COX6A1,COX7C
Pathway	M182	PID_IL3_PATHWAY	PID Pathways	5.954E-6	1.390E-2	2.971E-3	2.476E-2	6	26	CNKSR1,SRP9,CISH,JAK2,YWHAZ,PRKACA
Pathway	M13486	KEGG_HUNTINGTONS_DISEASE	KEGG Pathways	6.365E-6	1.486E-2	2.971E-3	2.476E-2	14	182	ATP5MC1,ATP5PO,NDUFA2,DNAL1,NDUFA4,NDUFAB1,NDUFB6,COX5A,PLCB4,SDHC,VDAC2,SLC25A5,COX6A1,COX7C
Pathway	M1025	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS	Reactome Pathways	1.119E-4	2.613E-1	4.354E-2	3.628E-1	10	127	ATP5MC1,ATP5PO,NDUFA2,NDUFA4,NDUFAB1,NDUFB6,COX5A,SDHC,COX6A1,COX7C
Disease	20090601:Barrett	Type 1 diabetes	GWAS	1.400E-3	6.330E-1	3.235E-2	2.165E-1	4	25	PTPN22,UBASH3A,ORMDL3,IL2RA
Disease	192430	VELOCARDIOFACIAL SYNDROME	OMIM MedGen	3.832E-3	1.000E0	3.235E-2	2.165E-1	2	5	DGCR6,TBX1
Disease	cv:C0220704	Velocardiofacial syndrome	Clinical Variations	3.832E-3	1.000E0	3.235E-2	2.165E-1	2	5	DGCR6,TBX1
Disease	cv:C2678065	Myofibrillar myopathy	Clinical Variations	5.672E-3	1.000E0	3.235E-2	2.165E-1	2	6	DES,CRYAB
Disease	cv:C0152264	Familial erythrocytosis	Clinical Variations	5.672E-3	1.000E0	3.235E-2	2.165E-1	2	6	JAK2,VHL
Disease	cv:CN074294	Nonpapillary renal cell carcinoma	Clinical Variations	7.837E-3	1.000E0	3.235E-2	2.165E-1	2	7	VHL,PBRM1
Disease	144700	RENAL CELL CARCINOMA, NONPAPILLARY	OMIM MedGen	7.837E-3	1.000E0	3.235E-2	2.165E-1	2	7	VHL,PBRM1
Disease	20081125:Barrett	Crohn's disease	GWAS	9.159E-3	1.000E0	3.235E-2	2.165E-1	3	22	PTPN22,JAK2,ORMDL3
Disease	20081125:Hakonarson	Type 1 diabetes	GWAS	1.309E-2	1.000E0	3.235E-2	2.165E-1	2	9	PTPN22,RAB5B
Disease	cv:C3279693	Atrial fibrillation, familial, 11	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	GJA5
Disease	cv:C4225349	Mandibulofacial dysostosis with alopecia	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	EDNRA
Disease	600175	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VIII	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C0342288	Insulin-dependent diabetes mellitus secretory diarrhea syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	FOXP3
Disease	cv:C0270912	Charcot-Marie-Tooth disease type 1B	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	606835	DIGITAL ARTHROPATHY-BRACHYDACTYLY, FAMILIAL	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C3808953	Nephrotic syndrome, type 8	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ARHGDIA
Disease	cv:C4539948	Spinocerebellar ataxia, autosomal recessive 26	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	XRCC1
Disease	cv:C1858806	Cone-rod dystrophy 3	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ABCA4
Disease	cv:C4225235	Congenital myasthenic syndrome 19	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	COL13A1
Disease	cv:C1866422	Retinitis pigmentosa 19	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ABCA4
Disease	602482	AXENFELD-RIEGER SYNDROME, TYPE 3	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	FOXC1
Disease	cv:C3554209	Pontocerebellar hypoplasia type 8	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CHMP1A
Disease	191100	TUBEROUS SCLEROSIS 1	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TSC1
Disease	cv:C3280790	Atrial septal defect 8	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CITED2
Disease	617973	METHEMOGLOBINEMIA, ALPHA TYPE	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	HBA1
Disease	617613	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 5	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ISCA1
Disease	614669	AURICULOCONDYLAR SYNDROME 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PLCB4
Disease	cv:C3806634	Severe motor and intellectual disabilities-sensorineural deafness-dystonia syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	BCAP31
Disease	614431	VENTRICULAR SEPTAL DEFECT 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CITED2
Disease	614433	ATRIAL SEPTAL DEFECT 8	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CITED2
Disease	cv:C5231472	Megabladder, congenital	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYOCD
Disease	136760	FRONTONASAL DYSPLASIA 1	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ALX3
Disease	603552	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 4	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	STX11
Disease	604765	CARDIOMYOPATHY, DILATED, 1I	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DES
Disease	cv:C1854416	Macrocephaly-autism syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PTEN
Disease	cv:C4479520	Intellectual developmental disorder with dysmorphic facies, seizures, and distal limb anomalies	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	OTUD6B
Disease	181400	SCAPULOPERONEAL SYNDROME, NEUROGENIC, KAESER TYPE	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DES
Disease	181405	SCAPULOPERONEAL SPINAL MUSCULAR ATROPHY	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	263300	POLYCYTHEMIA VERA	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	JAK2
Disease	cv:C0012236	DiGeorge syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TBX1
Disease	cv:C4539919	Multiple mitochondrial dysfunctions syndrome 5	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ISCA1
Disease	cv:C3554495	Autism, susceptibility to, 19	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	EIF4E
Disease	cv:C3554373	Autism, susceptibility to, 18	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CHD8
Disease	cv:C1837915	Chuvash polycythemia	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	VHL
Disease	608810	MYOPATHY, MYOFIBRILLAR, 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CRYAB
Disease	cv:C1853392	Immunodeficiency due to CD25 deficiency	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	IL2RA
Disease	cv:C4225307	Silver-Russell syndrome 3	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	IGF2
Disease	cv:C4479476	Intellectual disability, autosomal recessive 60	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TAF13
Disease	102530	SPERMATOGENIC FAILURE 6	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SPATA16
Disease	614017	CILIARY DYSKINESIA, PRIMARY, 16	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DNAL1
Disease	615349	EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	B3GALT6
Disease	cv:C0267662	Congenital secretory diarrhea, chloride type	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SLC26A3
Disease	cv:C0265245	Nager syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SF3B4
Disease	607855	MUSCULAR DYSTROPHY, CONGENITAL MEROSIN-DEFICIENT, 1A	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LAMA2
Disease	20081125:Moffatt	Asthma	GWAS	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ORMDL3
Disease	607736	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2J	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	605309	MACROCEPHALY/AUTISM SYNDROME	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PTEN
Disease	614383		OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CISH
Disease	263400	ERYTHROCYTOSIS, FAMILIAL, 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	VHL
Disease	618625	ROTHMUND-THOMSON SYNDROME, TYPE 1	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ANAPC1
Disease	cv:C1868616	Parastremmatic dwarfism	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	617982	VERVERI-BRADY SYNDROME	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	QRICH1
Disease	613382	BRACHYDACTYLY, TYPE E2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PTHLH
Disease	113500	BRACHYOLMIA TYPE 3	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C1854465	Tuberous sclerosis 1	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TSC1
Disease	615685	SPASTIC PARAPLEGIA 61, AUTOSOMAL RECESSIVE	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ARL6IP1
Disease	cv:C5231433	Rothmund-Thomson syndrome type 1	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ANAPC1
Disease	614116	NEUROPATHY, HEREDITARY SENSORY, TYPE IE	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DNMT1
Disease	613028		OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PTEN
Disease	618719	MEGABLADDER, CONGENITAL	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYOCD
Disease	251750	MICROSPHEROPHAKIA AND/OR MEGALOCORNEA, WITH ECTOPIA LENTIS AND WITH OR WITHOUT SECONDARY GLAUCOMA	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LTBP2
Disease	cv:CN072330	Cowden syndrome 1	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PTEN
Disease	158350	COWDEN SYNDROME 1	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PTEN
Disease	204690	AMELOGENESIS IMPERFECTA, TYPE IG	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	FAM20A
Disease	cv:C1854336	Paragangliomas 3	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SDHC
Disease	617633	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 26	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	XRCC1
Disease	617755	NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND DISTAL LIMB ANOMALIES	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	BPTF
Disease	cv:C1866560	Anterior segment dysgenesis 3	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	FOXC1
Disease	212070	CARBOXYPEPTIDASE N DEFICIENCY	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CPN1
Disease	614128	LACTATE DEHYDROGENASE B DEFICIENCY	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LDHB
Disease	cv:C4310793	Heart and brain malformation syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SMG9
Disease	175800	POROKERATOSIS 1, MULTIPLE TYPES	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PMVK
Disease	cv:C1843153	Charcot-Marie-Tooth disease type 2J	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	cv:C5436885	Cardioacrofacial dysplasia 1	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PRKACA
Disease	cv:C3553404	Auriculocondylar syndrome 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PLCB4
Disease	cv:C5543466	VISCERAL MYOPATHY 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYH11
Disease	cv:C3281125	Thrombocythemia 3	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	JAK2
Disease	cv:C5543228	Neurodevelopmental disorder with cerebral atrophy and variable facial dysmorphism	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TTC5
Disease	cv:C2931783	Amelogenesis imperfecta type 1G	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	FAM20A
Disease	cv:C1263858	Merosin deficient congenital muscular dystrophy	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LAMA2
Disease	613086	GLAUCOMA 3, PRIMARY CONGENITAL, D	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LTBP2
Disease	619985		OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	C18orf32
Disease	cv:C5543334	Leukodystrophy, hypomyelinating, 21	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	POLR3K
Disease	cv:C4479260	Avascular necrosis of femoral head, primary, 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C1832370	Desmin-related myofibrillar myopathy	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DES
Disease	614063	N-ACETYLASPARTATE DEFICIENCY	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	NAT8L
Disease	615032	INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISM AND MACROCEPHALY	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CHD8
Disease	617452	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	OTUD6B
Disease	619995		OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SMG9
Disease	616367	MANDIBULOFACIAL DYSOSTOSIS WITH ALOPECIA	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	EDNRA
Disease	615399	PAROXYSMAL NOCTURNAL HEMOGLOBINURIA 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PIGT
Disease	615398	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 3	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PIGT
Disease	cv:C0032463	Acquired polycythemia vera	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	JAK2
Disease	616489	SILVER-RUSSELL SYNDROME 3	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	IGF2
Disease	cv:C3810294	Hereditary spastic paraplegia 61	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ARL6IP1
Disease	cv:C4748374	Hearing loss, autosomal recessive 111	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZL2
Disease	cv:C3553785	Weill-Marchesani syndrome 3	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LTBP2
Disease	604116	CONE-ROD DYSTROPHY 3	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ABCA4
Disease	20090227:Carrasquillo	Alzheimer's disease	GWAS	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PCDH11X
Disease	cv:C1860808	Triosephosphate isomerase deficiency	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TPI1
Disease	153800	MACULAR DEGENERATION, AGE-RELATED, 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ABCA4
Disease	615244	NEPHROTIC SYNDROME, TYPE 8	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ARHGDIA
Disease	cv:CN315941	Neurodevelopmental disorder with intention tremor, pyramidal signs, dyspraxia, and ocular anomalies	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SMG9
Disease	604121	CEREBELLAR ATAXIA, DEAFNESS, AND NARCOLEPSY, AUTOSOMAL DOMINANT	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DNMT1
Disease	cv:C0796074	Deafness dystonia syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TIMM8A
Disease	cv:C5436656	Myofibrillar myopathy 10	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SVIL
Disease	cv:C3495438	Age related macular degeneration 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ABCA4
Disease	cv:C5562073	Immunodeficiency 91 and hyperinflammation	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ZNFX1
Disease	cv:C5543554	FAUNDES-BANKA SYNDROME	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	EIF5A
Disease	617432	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 60	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TAF13
Disease	cv:C1855465	Severe early-childhood-onset retinal dystrophy	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ABCA4
Disease	614049	ATRIAL FIBRILLATION, FAMILIAL, 11	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	GJA5
Disease	cv:C1843075	Charcot-Marie-Tooth disease dominant intermediate D	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	20090331:Kilpivaara	Myeloproliferative neoplasms	GWAS	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	JAK2
Disease	615184	CARDIOMYOPATHY, DILATED, 1II	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CRYAB
Disease	611819	LONG QT SYNDROME 10	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SCN4B
Disease	cv:C3554409	Hypotrichosis 11	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SNRPE
Disease	132900	AORTIC ANEURYSM, FAMILIAL THORACIC 4	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYH11
Disease	616039	CHARCOT-MARIE-TOOTH DISEASE, RECESSIVE INTERMEDIATE D	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	COX6A1
Disease	cv:C4693798	Methemoglobinemia, alpha type	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	HBA1
Disease	cv:C3554649	Dilated cardiomyopathy 1II	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CRYAB
Disease	606367	IMMUNODEFICIENCY 41 WITH LYMPHOPROLIFERATION AND AUTOIMMUNITY	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	IL2RA
Disease	609637	HOLOPROSENCEPHALY 5	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ZIC2
Disease	619310	LEUKODYSTROPHY, HYPOMYELINATING, 21	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	POLR3K
Disease	cv:C5190691	Fatal infantile hypertonic myofibrillar myopathy	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CRYAB
Disease	cv:C1844020	Heterotaxy, visceral, 1, X-linked	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ZIC3
Disease	304790	IMMUNODYSREGULATION, POLYENDOCRINOPATHY, AND ENTEROPATHY, X-LINKED	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	FOXP3
Disease	cv:C1867005	Neurogenic scapuloperoneal syndrome, Kaeser type	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DES
Disease	cv:CN322301	Neurodevelopmental disorder with poor growth, spastic tetraplegia, and hearing loss	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PSMC1
Disease	cv:C5543519	Megacystis-microcolon-intestinal hypoperistalsis syndrome 4	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYL9
Disease	619643	OOCYTE MATURATION DEFECT 11	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ASTL
Disease	619644	IMMUNODEFICIENCY 91 AND HYPERINFLAMMATION	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ZNFX1
Disease	605130	WIEDEMANN-STEINER SYNDROME	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	KMT2A
Disease	607791	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE D	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	cv:C5562033	Oocyte maturation defect 11	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ASTL
Disease	605373	PARAGANGLIOMAS 3	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SDHC
Disease	607677	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2I	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	301035	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 9	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	IRS4
Disease	cv:CN315915	Glycosylphosphatidylinositol biosynthesis defect 25	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	C18orf32
Disease	306955	HETEROTAXY, VISCERAL, 1, X-LINKED	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ZIC3
Disease	cv:C4017377	Spondyloepimetaphyseal dysplasia with joint laxity, type 1, with or without fractures	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	B3GALT6
Disease	cv:C1562061	Microspherophakia	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LTBP2
Disease	615059	HYPOTRICHOSIS 11	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SNRPE
Disease	cv:C1847406	Familial digital arthropathy-brachydactyly	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C1866040	Type 1 diabetes mellitus 10	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	IL2RA
Disease	cv:C3888087	Charcot-Marie-Tooth disease type 2I	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	cv:C1837317	Myofibrillar myopathy 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CRYAB
Disease	cv:C3809369	Paroxysmal nocturnal hemoglobinuria 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PIGT
Disease	618138	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 23	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LAMA2
Disease	250800		OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CYB5R3
Disease	214700	DIARRHEA 1, SECRETORY CHLORIDE, CONGENITAL	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SLC26A3
Disease	cv:C5436906	AMED syndrome, digenic	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ADH5
Disease	601942	TYPE 1 DIABETES MELLITUS 10	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	IL2RA
Disease	619350	VISCERAL MYOPATHY 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYH11
Disease	619351	MEGACYSTIS-MICROCOLON-INTESTINAL HYPOPERISTALSIS SYNDROME 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYH11
Disease	618145	DEAFNESS, AUTOSOMAL RECESSIVE 111	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZL2
Disease	184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C4722277	Neuropathy, congenital hypomyelinating, 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	618027	COFFIN-SIRIS SYNDROME 7	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DPF2
Disease	118200	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1B	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	cv:C0398782	Anaphylotoxin inactivator deficiency	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CPN1
Disease	cv:C4748770	Mitochondrial complex 1 deficiency, nuclear type 13	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	NDUFA2
Disease	617383	AVASCULAR NECROSIS OF FEMORAL HEAD, PRIMARY, 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C3808377	Cataract 16 multiple types	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CRYAB
Disease	618235	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 13	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	NDUFA2
Disease	cv:C3279904	Glycogen storage disease due to lactate dehydrogenase H-subunit deficiency	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LDHB
Disease	619201	NEPHROTIC SYNDROME, TYPE 23	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	KIRREL1
Disease	108770	ATRIAL STANDSTILL 1	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	GJA5
Disease	cv:C5543280	Bleeding disorder, platelet-type, 24	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ITGB3
Disease	cv:C5543273	Glanzmann thrombasthenia 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ITGB3
Disease	cv:C0751335	Scapuloperoneal spinal muscular atrophy	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C2751316	Glaucoma 3, primary congenital, D	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LTBP2
Disease	615091		OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	EIF4E
Disease	618362	COFFIN-SIRIS SYNDROME 8	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SMARCC2
Disease	cv:C3809356	Multiple congenital anomalies-hypotonia-seizures syndrome 3	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PIGT
Disease	cv:C3159322	Spondyloepimetaphyseal dysplasia, Maroteaux type	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C3807295	Autosomal dominant cerebellar ataxia, deafness and narcolepsy	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DNMT1
Disease	189800	PREECLAMPSIA/ECLAMPSIA 1	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	NOS3
Disease	609465	AL-GAZALI SYNDROME	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	B3GALT6
Disease	cv:C4540327	Neurodevelopmental disorder with dysmorphic facies and distal limb anomalies	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	BPTF
Disease	613839	MEGALOBLASTIC ANEMIA DUE TO DIHYDROFOLATE REDUCTASE DEFICIENCY	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DHFR
Disease	cv:C3553844	Hypogonadotropic hypogonadism 11 with or without anosmia	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TACR3
Disease	cv:C5436726	Mitochondrial complex 4 deficiency, nuclear type 20	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	COX5A
Disease	cv:C3150755	Sodium serum level quantitative trait locus 1	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C5436727	Mitochondrial complex 4 deficiency, nuclear type 21	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	NDUFA4
Disease	cv:C1858154	Dilated cardiomyopathy 1I	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DES
Disease	619142	CARDIOACROFACIAL DYSPLASIA 1	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PRKACA
Disease	cv:C1853710	Charcot-Marie-Tooth disease axonal type 2C	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C3809686	Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CTCF
Disease	619267	GLANZMANN THROMBASTHENIA 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ITGB3
Disease	cv:C3806174	Bardet-Biedl syndrome 18	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	BBIP1
Disease	606071	HEREDITARY MOTOR AND SENSORY NEUROPATHY, TYPE IIC	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	614819	WEILL-MARCHESANI SYNDROME 3	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LTBP2
Disease	619271	BLEEDING DISORDER, PLATELET-TYPE, 24	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ITGB3
Disease	601631	ANTERIOR SEGMENT DYSGENESIS 3	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	FOXC1
Disease	619151	AMED SYNDROME, DIGENIC	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ADH5
Disease	cv:C3150644	Brachydactyly type E2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PTHLH
Disease	cv:C2678484	Long QT syndrome 10	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SCN4B
Disease	618184	NEUROPATHY, CONGENITAL HYPOMYELINATING, 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MPZ
Disease	154400	ACROFACIAL DYSOSTOSIS 1, NAGER TYPE	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SF3B4
Disease	cv:C0268193	Deficiency of cytochrome-b5 reductase	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CYB5R3
Disease	221200	DEAFNESS AND MYOPIA	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SLITRK6
Disease	cv:C3809210	Ehlers-Danlos syndrome, spondylodysplastic type, 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	B3GALT6
Disease	cv:C3538951	Microspherophakia and/or megalocornea, with ectopia lentis and with or without secondary glaucoma	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LTBP2
Disease	cv:C4693824	Ververi-Brady syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	QRICH1
Disease	cv:C2751642	Glioma susceptibility 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PTEN
Disease	cv:CN117977	LAMA2-related muscular dystrophy	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LAMA2
Disease	cv:C1863728	Familial hemophagocytic lymphohistiocytosis 4	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	STX11
Disease	cv:C3279716	N-acetylaspartate deficiency	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	NAT8L
Disease	300475	DEAFNESS, DYSTONIA, AND CEREBRAL HYPOMYELINATION	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	BCAP31
Disease	cv:C1836121	Al-Gazali syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	B3GALT6
Disease	304700	MOHR-TRANEBJAERG SYNDROME	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TIMM8A
Disease	601718	RETINITIS PIGMENTOSA 19	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ABCA4
Disease	619365	MEGACYSTIS-MICROCOLON-INTESTINAL HYPOPERISTALSIS SYNDROME 4	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYL9
Disease	619244	NEURODEVELOPMENTAL DISORDER WITH CEREBRAL ATROPHY AND VARIABLE FACIAL DYSMORPHISM	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TTC5
Disease	cv:C3806275	High myopia-sensorineural deafness syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SLITRK6
Disease	188400	DIGEORGE SYNDROME	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TBX1
Disease	143400	CONGENITAL ANOMALIES OF KIDNEY AND URINARY TRACT 2	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TBX18
Disease	cv:C1864827	Holoprosencephaly 5	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ZIC2
Disease	cv:C5543476	Megacystis-microcolon-intestinal hypoperistalsis syndrome 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYH11
Disease	618287	MUCOCUTANEOUS ULCERATION, CHRONIC	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	RELA
Disease	619376	FAUNDES-BANKA SYNDROME	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	EIF5A
Disease	cv:C4748327	Muscular dystrophy, limb-girdle, autosomal recessive 23	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	LAMA2
Disease	cv:C1851504	Aortic aneurysm, familial thoracic 4	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	MYH11
Disease	619064	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 20	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	COX5A
Disease	619065	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 21	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	NDUFA4
Disease	601419	MYOPATHY, MYOFIBRILLAR, 1	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DES
Disease	613763	CATARACT 16, MULTIPLE TYPES	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CRYAB
Disease	cv:CN297066	Porokeratosis 1, Mibelli type	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PMVK
Disease	615830	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PRKACA
Disease	cv:C0265281	Metatropic dysplasia	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	616920	HEART AND BRAIN MALFORMATION SYNDROME	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SMG9
Disease	cv:C0265280	Spondylometaphyseal dysplasia, Kozlowski type	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	248200	STARGARDT DISEASE 1	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ABCA4
Disease	184095	SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	619040	MYOFIBRILLAR MYOPATHY 10	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SVIL
Disease	cv:C1864738	Congenital stromal corneal dystrophy	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DCN
Disease	cv:C5574965	Frontorhiny	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	ALX3
Disease	260660	COUSIN SYNDROME	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TBX15
Disease	613869	MYOPATHY, MYOFIBRILLAR, FATAL INFANTILE HYPERTONIC, ALPHA-B CRYSTALLIN-RELATED	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CRYAB
Disease	613508		OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C5569027	Charcot-Marie-Tooth disease recessive intermediate D	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	COX6A1
Disease	614840	HYPOGONADOTROPIC HYPOGONADISM 11 WITH OR WITHOUT ANOSMIA	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TACR3
Disease	614961	PONTOCEREBELLAR HYPOPLASIA, TYPE 8	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CHMP1A
Disease	cv:C4747954	Coffin-Siris syndrome 7	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DPF2
Disease	cv:C3151205	Constitutional megaloblastic anemia with severe neurologic disease	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DHFR
Disease	612356	HEPARIN COFACTOR II DEFICIENCY	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SERPIND1
Disease	cv:C0432227	Brachyrachia (short spine dysplasia)	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C1850040	Pelviscapular dysplasia	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TBX15
Disease	156530	METATROPIC DYSPLASIA	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C4748997	Mucocutaneous ulceration, chronic	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	RELA
Disease	615502	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL DOMINANT 21	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CTCF
Disease	168400	PARASTREMMATIC DWARFISM	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	cv:C3279885	Hereditary sensory neuropathy-deafness-dementia syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DNMT1
Disease	cv:C5574705	Congenital anomalies of kidney and urinary tract 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TBX18
Disease	cv:C1854630	Wiedemann-Steiner syndrome	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	KMT2A
Disease	cv:C3151460	Primary ciliary dyskinesia 16	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DNAL1
Disease	615995	BARDET-BIEDL SYNDROME 18	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	BBIP1
Disease	616720	MYASTHENIC SYNDROME, CONGENITAL, 19	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	COL13A1
Disease	cv:C5543092	Nephrotic syndrome, type 23	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	KIRREL1
Disease	615512	TRIOSEPHOSPHATE ISOMERASE DEFICIENCY	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TPI1
Disease	cv:C5574918	Preeclampsia/eclampsia 1	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	NOS3
Disease	cv:C0398626	Heparin cofactor II deficiency	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SERPIND1
Disease	cv:C3280783	Ventricular septal defect 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CITED2
Disease	620071		OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PSMC1
Disease	cv:C5193054	Coffin-Siris syndrome 8	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SMARCC2
Disease	cv:C5231396	Hypothyroidism, congenital, nongoitrous, 9	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	IRS4
Disease	610048	CORNEAL DYSTROPHY, CONGENITAL STROMAL	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	DCN
Disease	271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 1, WITH OR WITHOUT FRACTURES	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	B3GALT6
Disease	cv:C3280647	Bacteremia, susceptibility to, 2	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	CISH
Disease	cv:C4551959	Atrial standstill 1	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	GJA5
Disease	cv:C2678503	Axenfeld-Rieger syndrome type 3	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	FOXC1
Disease	cv:C4014425	Pigmented nodular adrenocortical disease, primary, 4	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	PRKACA
Disease	cv:C1838492	Autosomal dominant congenital benign spinal muscular atrophy	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	TRPV4
Disease	614521	THROMBOCYTHEMIA 3	OMIM MedGen	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	JAK2
Disease	cv:C0403825	Globozoospermia	Clinical Variations	2.047E-2	1.000E0	3.235E-2	2.165E-1	1	1	SPATA16
